<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeroCellView" rowHeight="214" id="fuG-Eq-te1" customClass="HeroCellView" customModule="DragonBallAvanzado" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="214"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fuG-Eq-te1" id="t0F-1p-iWp">
                <rect key="frame" x="0.0" y="0.0" width="393" height="214"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAm-6t-B61">
                        <rect key="frame" x="36" y="8" width="321" height="200"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWo-AV-o5H" userLabel="Hero Name">
                                <rect key="frame" x="8" y="8" width="305" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="pVR-k2-Nr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="AFQ-ch-yro">
                                <rect key="frame" x="8" y="49" width="305" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q3K-Lg-lxp" userLabel="Hero Image">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="k29-Le-GWo"/>
                                            <constraint firstAttribute="width" secondItem="q3K-Lg-lxp" secondAttribute="height" multiplier="1:1" id="qGD-NO-vzM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNa-uJ-FQo">
                                        <rect key="frame" x="139" y="0.0" width="166" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="nkb-wE-Y9I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HWo-AV-o5H" firstAttribute="top" secondItem="KAm-6t-B61" secondAttribute="top" constant="8" id="7t7-1h-xHG"/>
                            <constraint firstItem="AFQ-ch-yro" firstAttribute="leading" secondItem="KAm-6t-B61" secondAttribute="leading" constant="8" id="8RG-y2-r4V"/>
                            <constraint firstItem="AFQ-ch-yro" firstAttribute="top" secondItem="HWo-AV-o5H" secondAttribute="bottom" constant="16" id="Byz-fj-Tft"/>
                            <constraint firstAttribute="trailing" secondItem="HWo-AV-o5H" secondAttribute="trailing" constant="8" id="Q5p-2F-hDW"/>
                            <constraint firstItem="HWo-AV-o5H" firstAttribute="leading" secondItem="KAm-6t-B61" secondAttribute="leading" constant="8" id="qbT-Ro-KHc"/>
                            <constraint firstAttribute="height" constant="200" id="vWq-zk-Hv2"/>
                            <constraint firstAttribute="trailing" secondItem="AFQ-ch-yro" secondAttribute="trailing" constant="8" id="wIc-JI-Y63"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KAm-6t-B61" firstAttribute="top" secondItem="t0F-1p-iWp" secondAttribute="top" constant="8" id="FsZ-3d-Cgx"/>
                    <constraint firstItem="KAm-6t-B61" firstAttribute="leading" secondItem="t0F-1p-iWp" secondAttribute="leadingMargin" constant="16" id="JfK-9U-b2g"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KAm-6t-B61" secondAttribute="trailing" constant="16" id="b0S-Bl-LVq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="KAm-6t-B61" secondAttribute="bottom" constant="8" id="fjY-al-cTD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="KAm-6t-B61" id="QkD-Bz-EaG"/>
                <outlet property="heroDescription" destination="iNa-uJ-FQo" id="wcO-Jw-KbT"/>
                <outlet property="heroImage" destination="q3K-Lg-lxp" id="XEe-yJ-Mvh"/>
                <outlet property="heroName" destination="HWo-AV-o5H" id="gZ5-Fv-JqR"/>
            </connections>
            <point key="canvasLocation" x="132" y="-11"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
