<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W3c-bz-9AC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VVR-FX-bRV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="W3c-bz-9AC" customClass="LoginViewController" customModule="DragonBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ran-ZD-uSO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dragon Ball" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2U-KG-hFj">
                                <rect key="frame" x="16" y="99" width="361" height="47.666666666666657"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="42"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rX-B5-4Ds">
                                <rect key="frame" x="163.66666666666666" y="763.66666666666663" width="65.666666666666657" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginPressed" destination="W3c-bz-9AC" eventType="touchUpInside" id="KMC-3A-5Vk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fD0-8R-l4e">
                                <rect key="frame" x="32" y="382" width="329" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mhk-qD-wBQ">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2y2-ab-igZ">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk8-AK-pkf">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.93333333330000001" green="0.33725490200000002" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ugA-8e-f3L">
                                        <rect key="frame" x="0.0" y="54" width="329" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vK-xd-fza">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv1-0H-SDs">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.93333333330000001" green="0.33725490200000002" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pa4-3R-WTl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LAf-MB-Mo6">
                                        <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.69647439109999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LAf-MB-Mo6" firstAttribute="centerY" secondItem="Pa4-3R-WTl" secondAttribute="centerY" id="Ifa-6f-Czc"/>
                                    <constraint firstItem="LAf-MB-Mo6" firstAttribute="centerX" secondItem="Pa4-3R-WTl" secondAttribute="centerX" id="d9h-KJ-1BT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ebl-fT-VJ8"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="fD0-8R-l4e" firstAttribute="centerY" secondItem="ran-ZD-uSO" secondAttribute="centerY" id="6ie-rr-1xg"/>
                            <constraint firstItem="Ebl-fT-VJ8" firstAttribute="trailing" secondItem="fD0-8R-l4e" secondAttribute="trailing" constant="32" id="AlC-Ev-2JH"/>
                            <constraint firstItem="Pa4-3R-WTl" firstAttribute="trailing" secondItem="Ebl-fT-VJ8" secondAttribute="trailing" id="HDq-d5-628"/>
                            <constraint firstItem="W2U-KG-hFj" firstAttribute="top" secondItem="Ebl-fT-VJ8" secondAttribute="top" constant="40" id="KbO-rs-RCD"/>
                            <constraint firstItem="W2U-KG-hFj" firstAttribute="leading" secondItem="Ebl-fT-VJ8" secondAttribute="leading" constant="16" id="M8W-XM-jjd"/>
                            <constraint firstItem="fD0-8R-l4e" firstAttribute="leading" secondItem="Ebl-fT-VJ8" secondAttribute="leading" constant="32" id="Oeb-34-RMM"/>
                            <constraint firstAttribute="bottom" secondItem="Pa4-3R-WTl" secondAttribute="bottom" id="Xuv-cQ-iJ6"/>
                            <constraint firstItem="Pa4-3R-WTl" firstAttribute="top" secondItem="ran-ZD-uSO" secondAttribute="top" id="bSL-wQ-VXc"/>
                            <constraint firstItem="8rX-B5-4Ds" firstAttribute="centerX" secondItem="ran-ZD-uSO" secondAttribute="centerX" id="pJG-6U-hAt"/>
                            <constraint firstItem="Ebl-fT-VJ8" firstAttribute="bottom" secondItem="8rX-B5-4Ds" secondAttribute="bottom" constant="20" id="w93-57-xgB"/>
                            <constraint firstItem="Pa4-3R-WTl" firstAttribute="leading" secondItem="Ebl-fT-VJ8" secondAttribute="leading" id="xjq-RN-H0k"/>
                            <constraint firstItem="Ebl-fT-VJ8" firstAttribute="trailing" secondItem="W2U-KG-hFj" secondAttribute="trailing" constant="16" id="yBG-ZF-7kl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="2y2-ab-igZ" id="VRo-2Y-dqA"/>
                        <outlet property="emailFieldError" destination="lk8-AK-pkf" id="RRl-5C-h8G"/>
                        <outlet property="loadingView" destination="Pa4-3R-WTl" id="6wB-V9-TJW"/>
                        <outlet property="passwordField" destination="0vK-xd-fza" id="xHC-Od-xvw"/>
                        <outlet property="passwordFieldError" destination="iv1-0H-SDs" id="6ew-WE-jB5"/>
                        <segue destination="M12-eB-c2L" kind="show" identifier="LOGIN_TO_HEROES" id="efy-Y3-9GY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0m2-G4-scP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Heroes-->
        <scene sceneID="fKN-34-paO">
            <objects>
                <viewControllerPlaceholder storyboardName="Heroes" id="M12-eB-c2L" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="35p-dy-fnu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zf-tN-kFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
